* {
  box-sizing: border-box;
}

:root {
  --blue: #2191fb;
  --yellow: #eccd0b;
  --grey: #71777d;
  --lightBlue: #6fc5dd;
  --white: #f5f5f5;
  --shadow: 0 0 10px 2px rgba(1, 1, 1, .25);
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 10px;
}

html {font-size: 1em;}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #010101;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 700;
  line-height: 1.25;
}

h1 {font-size: 1.602em;}

h2 {font-size: 1.424em;}

h3 {font-size: 1.266em;}

small {font-size: 0.889em;}

a {
  text-decoration: none;
  color: inherit;
  outline-color: var(--yellow);
}

input, textarea, select {
  border: 1px solid #dddddd;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
}

select {
  background: url('../images/select-arrow.png') no-repeat right;
  -webkit-appearance: none;
  background-position-x: calc(100% - 10px);
}

.section {
  padding: 30px 0;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  color: var(--yellow);
}

.section-header h3 {
  font-weight: 400;
}

.btn {
  display: inline-block;
  padding: 8px 22px;
  background-color: var(--yellow);
  font-weight: 700;
  color: var(--white);
  box-shadow: var(--shadow);
}

.btn-blue {
  background-color: var(--blue);
}

img {
  max-width: 100%;
}

#hero {
  height: 50vh;
  background-image: url('../images/background/small/development.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  position: relative;
}

#hero.hero-secondary {
  height: 35vh;
}

#hero.hero-secondary .hero-content {
  transform: translate(-50%, -15%);
}

.hero-content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  text-align: center;
}

.hero-content h2 {
  font-weight: 400;
  font-size: 1.266em;
  margin: 1%;
}

#header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section:last-of-type {
  z-index: 100;
}

.header-navigation {
  transform: scale(0);
  transform-origin: 100% 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--blue);
  transition: transform .4s ease-out;
}

.nav-show {
  transform: scale(1) !important;
}

.header-navigation a {
  display: block;
  padding: 20px;
}

.header-navigation a:hover {
  opacity: .5;
}

#menu-icon {
  transition: transform .4s ease-out;
}

.menu-icon-move {
  transform: translateY(256px);
}

.project-categories {
  text-align: center;
}

.project-categories-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-category {
  background-size: cover;
  background-position: center;
  color: var(--white);
  height: 350px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.project-category h3 {
  width: 100%;
  text-align: center;
}

.project-category-line {
  width: 35px;
  height: 3px;
  background-color: var(--white);
  margin: 15px auto;
}

.project-category:first-of-type {
  background-image: url('../images/categories/client-projects.jpg');
}

.project-category:nth-of-type(2) {
  background-image: url('../images/categories/personal-projects.jpg');
}

.project-category:last-of-type {
  background-image: url('../images/categories/graphic-design.jpg');
}

.project-categories a[tabindex="5"] {
  display: inline-block;
  text-decoration: underline;
  padding-bottom: 20px;
}

.svg {
  position: absolute;
}

.svg-1 {
  top: -1px;
}

.svg-2 {
  bottom: -1px;
  transform: rotateZ(180deg);
}

#features {
  position: relative;
  background-color: var(--lightBlue);
  color: var(--white);
  padding: 90px 0;
}

.feature {
  text-align: center;
  padding: 15px 0;
}

.feature img {
  width: 75px;
}

.features-image {
  display: none;
}

.skill {
  text-align: center;
  margin-top: 25px;
}

.skill h3 {
  margin-bottom: 5px;
}

.skill img {
  width: 150px;
}

.skill a {
  color: var(--yellow);
  text-decoration: underline;
}

#testimonials {
  text-align: center;
}

.testimonial {
  text-align: center;
}

.testimonial-item {
  text-align: center;
  margin: 50px 0;
}

.testimonial p {
  font-style: italic;
}

.testimonial-client img {
  border-radius: 100px;
}

.testimonial-client-section p {
  color: var(--grey);
}

#cta {
  background-image: url('../images/background/small/science.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: var(--white);
}

#cta h2 {
  margin-bottom: 15px;
}

#footer-section {
  background-color: var(--lightBlue);
  color: var(--white);
}

.footer-section {
  margin-bottom: 35px;
}

.footer-section:last-of-type {
  margin-bottom: 0;
}

.footer-brand {
  float: left;
  margin-right: 10px;
}

.footer-section dd {
  margin-top: -5px;
  margin-bottom: 10px;
}

.media {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.media:last-of-type {
  margin-bottom: 0;
}

.media-section small {
  display: inline-block;
  margin-left: 12px;
}

.media-section:first-child img {
  width: 32px;
}

#footer {
  padding: 15px;
  text-align: center;
  background-color: var(--blue);
  color: var(--white);
}

#footer p {
  margin-bottom: 0;
}

.project {
  padding-bottom: 30px;
}

.project p {
  margin-bottom: 10px;
}

.projects h2 {
  text-align: center;
  margin-bottom: 10px;
}

.list-content ul {
  list-style-type: circle;
  padding-left: 35px;
  color: var(--blue);
}

.list-content ul li {
  padding: 8px 0;
}
.list-content ul li a:hover {
  text-decoration: underline;
}

.skill-list h2 {
  margin-bottom: 10px;
}
